# inetsense

./: .gitignore  .project  README.md
inetsense/: pom.xml
inetsense-server/: pom.xml
inetsense-server/src/main/java/hu/elte/inetsense/: App.java
inetsense-server/src/main/java/hu/elte/inetsense/config/: JsonValidatorConfig.java
inetsense-server/src/main/java/hu/elte/inetsense/configuration/: DozerMappingConfiguration.java
inetsense-server/src/main/java/hu/elte/inetsense/domain/: MeasurementRepository.java  ProbeRepository.java
inetsense-server/src/main/java/hu/elte/inetsense/service/: AbstractService.java  JsonValidator.java  MeasurementService.java  MeasurementServiceImpl.java  (+3 more)
inetsense-server/src/main/resources/: application-memdb.properties  application.properties  probe-validation.schema.json
inetsense-server/src/main/resources/db/changelog/: db.changelog-master.yaml
inetsense-server/src/main/resources/db/changelog/patch/: INS-7_003.yaml
inetsense-server/src/main/resources/mappings/: Measurement-mapping.xml
inetsense-server/src/test/java/hu/elte/inetsense/: AppTest.java  JsonValidatorTest.java  ProbeAdministrationTest.java  ProbeDataServiceTest.java
inetsense-server/src/test/resources/: valid-testdata.json
inetsense-webclient/: README.md  pom.xml
inetsense-webclient/iNETSense-frontend/: .gitignore  app.json  bootstrap.json  index.html
inetsense-webclient/iNETSense-frontend/app/store/: Personnel.js
inetsense-webclient/iNETSense-frontend/app/view/main/: Basic.js  HighChart.js  HighChartController.js  List.js  Main.js  MainModel.js  ProbeList.js
inetsense-webclient/iNETSense-frontend/sass/example/: bootstrap.json
inetsense-webclient/src/: workspace.json
inetsense-webclient/src/app/view/main/: Basic.js  BasicController.js  HighChart.js  HighChartController.js  Main.js
inetsense/inetsense-common/: pom.xml
inetsense/inetsense-probe/: pom.xml
inetsense/inetsense-probe/inetsense-probe-android/: pom.xml
inetsense/inetsense-probe/inetsense-probe-desktop/: pom.xml
inetsense/inetsense-probe/inetsense-probe-desktop/src/main/resources/: log4j2.xml  probe-configuration.properties
inetsense/inetsense-probe/inetsense-probe-desktop/src/main/resources/JNLP-INF/: APPLICATION_TEMPLATE.jnlp
inetsense/inetsense-probe/inetsense-probe-desktop/src/main/resources/jnlp/: keystore.jks  server.truststore
inetsense/inetsense-probe/inetsense-probe-logic/: pom.xml
inetsense/inetsense-probe/inetsense-probe-logic/src/main/resources/: config.ini  log4j.properties  log4j2.xml
inetsense/inetsense-server/: pom.xml
inetsense/inetsense-server/inetsense-server-clock/: pom.xml
inetsense/inetsense-server/inetsense-server-collector/: pom.xml
inetsense/inetsense-server/inetsense-server-collector/src/main/resources/: application.properties
inetsense/inetsense-server/inetsense-server-collector/src/main/resources/templates/: inetsense-client.html  inetsense-jnlp-headless.html  inetsense-jnlp.html
inetsense/inetsense-server/inetsense-server-common/: pom.xml
inetsense/inetsense-server/inetsense-server-common/src/test/resources/: logback-test.xml
inetsense/inetsense-server/inetsense-server-data/: pom.xml
inetsense/inetsense-server/inetsense-server-data/src/main/resources/: application.properties
inetsense/inetsense-server/inetsense-server-upload/: pom.xml
inetsense/inetsense-server/inetsense-server-upload/src/main/resources/: application.properties  log4j2.xml
inetsense/inetsense-server/inetsense-server-web/: pom.xml
inetsense/inetsense-server/inetsense-server-web/src/main/extjs/: .gitignore  Readme.md  app.js  app.json  bootstrap.jsonp  build.xml  index.html
inetsense/inetsense-server/inetsense-server-web/src/main/resources/: application.properties
inetsense/inetsense-server/inetsense-server-web/src/main/resources/static/: .gitignore  index.html  login.html
inetsense/inetsense-server/inetsense-server-web/src/main/wro/: wro.xml
inetsense/inetsense-server/inetsense-server-web/src/resources/static/extapp/: app.js  app.json  cache.appcache  index.html  microloader.jsp
inetsense/inetsense-tools/: pom.xml
inetsense/inetsense-tools/src/main/resources/config/: collector-server.properties
inetsense/inetsense-tools/src/main/resources/jnlp/: public.cert
inetsense/inetsense-tools/src/main/resources/scripts/linux/: deploy.sh  install-clock-server.sh  install-collector-server.sh  install-upload-server.sh  install-web-server.sh  setvars.sh  setvars_template.sh  start-clock.sh  start-collector.sh  start-upload.sh  start-web.sh
inetsense/inetsense-tools/src/main/resources/scripts/win/: install-clock-server.bat  install-collector-server.bat  install-upload-server.bat  install-web-server.bat  setvars.bat  setvars_remplate.bat  setvars_template.bat  start-clock.bat  start-collector.bat  start-upload.bat  start-web.bat
inetsense/inetsense-webclient/: .gitignore  README.md  pom.xml
inetsense/inetsense-webclient/iNETSense-frontend/: app.json
inetsense/inetsense-webclient/iNETSense-frontend/app/: Application.js
inetsense/inetsense-webclient/iNETSense-frontend/app/store/: Probe.js
inetsense/inetsense-webclient/src/: .gitignore  app.js  app.json  index.html  workspace.json
inetsense/inetsense-webclient/src/.sencha/app/: codegen.json
inetsense/inetsense-webclient/src/.sencha/workspace/: sencha.cfg
inetsense/inetsense-webclient/src/app/: Application.js
inetsense/inetsense-webclient/src/app/model/: DateEntry.js  Measurement.js  Probe.js  ProbeModel.js
inetsense/inetsense-webclient/src/app/store/: Probes.js  Users.js
inetsense/inetsense-webclient/src/app/view/main/: Main.js  MainController.js  MainModel.js
inetsense/inetsense-webclient/src/app/view/main/chart/: Chart.js  ChartController.js  DateChooser.js  StockChart.js  StockChartComp.js
inetsense/inetsense-webclient/src/app/view/main/probe/: ProbeChooser.js  ProbeList.js  ProbeSelector.js
inetsense/inetsense-webclient/src/app/view/main/users/: UserList.js
inetsense/inetsense-webclient/src/sass/example/: example.css
inetsense/inetsense-webclient/src/sass/src/view/main/: Main.scss
(+226 files in other folders)
