<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>inetsense-server-upload</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>hu.elte.inetsense</groupId>
        <artifactId>inetsense-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- Build plugin, that makes building of runnable JAR easier -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
