<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>inetsense-server-web</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>hu.elte.inetsense</groupId>
		<artifactId>inetsense-server</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
        <fontAwesomeVersion>4.7.0</fontAwesomeVersion>
        <bootstrapVersion>3.3.7</bootstrapVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>hu.elte.inetsense</groupId>
			<artifactId>inetsense-server-data</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>hu.elte.inetsense</groupId>
			<artifactId>inetsense-server-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

        <!-- Dependency for Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
			<build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>${project.build.directory}/generated-resources</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${springboot.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Unpack fonts from font-awesome and bootstrap webjars -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>unpack-fonts</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.webjars.bower</groupId>
                                            <artifactId>font-awesome</artifactId>
                                            <version>${fontAwesomeVersion}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.webjars</groupId>
                                            <artifactId>bootstrap</artifactId>
                                            <version>${bootstrapVersion}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                        </artifactItem>
                                    </artifactItems>
                                    <includes>**/fonts/**/*</includes>
                                    <outputDirectory>${project.build.directory}/unpacked</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <!-- Serves *only* to filter the wro.xml so it can get an absolute path for the 
                                    project -->
                                <id>copy-resources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/wro</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/wro</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <!-- Copy unpacked fonts into generated-resources folder -->
                            <execution>
                                <id>copy-fonts</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/classes/static/fonts</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/unpacked/META-INF/resources/webjars/font-awesome/${fontAwesomeVersion}/fonts</directory>
                                            <includes>
                                                <include>**/*</include>
                                            </includes>
                                            <filtering>false</filtering>
                                        </resource>
                                        <resource>
                                            <directory>${project.build.directory}/unpacked/META-INF/resources/webjars/bootstrap/${bootstrapVersion}/fonts</directory>
                                            <includes>
                                                <include>**/*</include>
                                            </includes>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>ro.isdc.wro4j</groupId>
                        <artifactId>wro4j-maven-plugin</artifactId>
                        <version>1.8.0</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
                            <cssDestinationFolder>${project.build.directory}/generated-resources/static/css</cssDestinationFolder>
                            <jsDestinationFolder>${project.build.directory}/generated-resources/static/js</jsDestinationFolder>
                            <wroFile>${project.build.directory}/wro/wro.xml</wroFile>
                            <extraConfigFile>${basedir}/src/main/wro/wro.properties</extraConfigFile>
                            <contextFolder>${basedir}/src/main/wro</contextFolder>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.webjars</groupId>
                                <artifactId>jquery</artifactId>
                                <version>3.1.1</version>
                            </dependency>
                            <dependency>
                                <groupId>org.webjars</groupId>
                                <artifactId>angularjs</artifactId>
                                <version>1.5.8</version>
                            </dependency>
                            <dependency>
                                <groupId>org.webjars</groupId>
                                <artifactId>bootstrap</artifactId>
                                <version>${bootstrapVersion}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.webjars.bower</groupId>
                                <artifactId>font-awesome</artifactId>
                                <version>${fontAwesomeVersion}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.webjars.bower</groupId>
                                <artifactId>Chart.js</artifactId>
                                <version>2.3.0</version>
                            </dependency>

                            <!-- angular plugins -->
                            <dependency>
                                <groupId>org.webjars.bower</groupId>
                                <artifactId>angular-ui-router</artifactId>
                                <version>0.3.1</version>
                            </dependency>
                            <dependency>
                                <groupId>org.webjars.bower</groupId>
                                <artifactId>angular-bootstrap</artifactId>
                                <version>2.2.0</version>
                            </dependency>
                            <dependency>
                                <groupId>org.webjars.bower</groupId>
                                <artifactId>angular-loading-bar</artifactId>
                                <version>0.9.0</version>
                            </dependency>
                            <dependency>
                                <groupId>org.webjars.bower</groupId>
                                <artifactId>ocLazyLoad</artifactId>
                                <version>1.0.9</version>
                            </dependency>
                            <dependency>
                                <groupId>org.webjars.bower</groupId>
                                <artifactId>angular-toggle-switch</artifactId>
                                <version>1.3.0</version>
                            </dependency>
                            <dependency>
                                <groupId>org.webjars</groupId> <!-- bower version does not work for this dep... -->
                                <artifactId>angular-chart.js</artifactId>
                                <version>0.8.8</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
			</build>
		</profile>
	</profiles>



</project>
