<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="*">
    <information>
        <title>*</title>
        <vendor>dwtv1v.elte</vendor>
    </information>
    <security>
        <all-permissions></all-permissions>
    </security>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.8+" href="http://java.sun.com/products/autodl/j2se"></j2se>
        <jar href="*" main="true"></jar>

    </resources>
    <application-desc
            name="*"
            main-class="hu.elte.inetsense.probe.InetsenseProbeLauncher"
            width="300"
            height="300">
        <argument>*</argument>
    </application-desc>
    <update check="background"></update>
</jnlp>