<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>inetsense-server-collector</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>hu.elte.inetsense</groupId>
        <artifactId>inetsense-server</artifactId>
        <version>${inetsense.version}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>hu.elte.inetsense</groupId>
            <artifactId>inetsense-server-data</artifactId>
            <version>${inetsense.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.elte.inetsense</groupId>
            <artifactId>inetsense-server-common</artifactId>
            <version>${inetsense.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Build plugin, that makes building of runnable JAR easier -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<resources>          
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>              
						</configuration>            
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

</project>
