<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>inetsense-probe-desktop</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>hu.elte.inetsense</groupId>
		<artifactId>inetsense-probe</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>hu.elte.inetsense</groupId>
			<artifactId>inetsense-probe-logic</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.jnlp</groupId>
			<artifactId>jnlp-api</artifactId>
			<version>7.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/javaws.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>hu.elte.inetsense.probe.InetsenseProbeLauncher</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>generate-keystore</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${env.JAVA_HOME}/bin/keytool</executable>
							<workingDirectory>${project.build.directory}/classes/jnlp</workingDirectory>
							<arguments>
								<argument>-genkey</argument>
								<argument>-alias</argument>
								<argument>inetsenseSign</argument>
								<argument>-dname</argument>
								<argument>CN=dwtv1v, OU=SzoftGyak, O=ELTE, L=Budapest, ST=Unknown, C=HU</argument>
								<argument>-keystore</argument>
								<argument>inetsenseStore</argument>
								<argument>-storepass</argument>
								<argument>inetsense</argument>
								<argument>-keypass</argument>
								<argument>inetsense</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>jar-signer</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${env.JAVA_HOME}/bin/jarsigner</executable>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<arguments>
<!-- 								<argument>-tsa</argument> -->
<!-- 								<argument>http://timestamp.digicert.com</argument> -->
								<argument>-keystore</argument>
								<argument>classes/jnlp/inetsenseStore</argument>
								<argument>-storepass</argument>
								<argument>inetsense</argument>
								<argument>inetsense-probe-desktop-${project.version}.jar</argument>
								<argument>inetsenseSign</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
