
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.elte.inetsense</groupId>
  <artifactId>inetsense-client</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>inetsense web client</name>
  <url>http://localhost</url>

  <properties>
	<sencha.env>production</sencha.env>
  </properties>


 	<profiles>

        <profile>
            <id>rebuildwebclient</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

			<build>
			  <plugins>
				<plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>exec-maven-plugin</artifactId>
				    <version>1.3.2</version>
				    <executions>
				        <execution>
				            <id>sencha-compile</id>
				            <phase>compile</phase>
				            <goals>
				                <goal>exec</goal>
				            </goals>
				            <configuration>
				                <!-- Set path to your Sencha Cmd executable-->
				                <executable>${env.SENCHA_CMD}</executable>
				                <workingDirectory>${project.basedir}/src</workingDirectory>
				                <arguments>
				                    <argument>app</argument>
				                    <argument>build</argument>
				                    <argument>--clean</argument>
				                    <argument>--environment</argument>
				                    <argument>${sencha.env}</argument>
				                </arguments>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>
			</plugins>
		</build>

	</profile>
</profiles>


  <dependencies>
  </dependencies>

</project>


